<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataMgr" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAJAJAAgAAAAAAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Assets\Scripts\00\Manager\DataMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JsonMemory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJABAAgAAAAAAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Assets\Scripts\00\Module\DataMemory\JsonMemory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerPrefsMemory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAJABAAgAAAAAAAAAAAAAAABgAAABQAAA=</HashCode>
      <FileName>Assets\Scripts\00\Module\DataMemory\PlayerPrefsMemory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IDataMemory" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJABAAgAAAAAAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Assets\Scripts\00\Module\DataMemory\IDataMemory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>