<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QFramework.CustomObjectFactory&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyPlugins\QFramework\QFramework\Toolkits\_CoreKit\PoolKit\Scripts\Factory\CustomObjectFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QFramework.DefaultObjectFactory&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyPlugins\QFramework\QFramework\Toolkits\_CoreKit\PoolKit\Scripts\Factory\DefaultObjectFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QFramework.NonPublicObjectFactory&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyPlugins\QFramework\QFramework\Toolkits\_CoreKit\PoolKit\Scripts\Factory\NonPublicObjectFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QFramework.ObjectFactory" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyPlugins\QFramework\QFramework\Toolkits\_CoreKit\PoolKit\Scripts\Factory\ObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QFramework.IObjectFactory&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyPlugins\QFramework\QFramework\Toolkits\_CoreKit\PoolKit\Scripts\Factory\IObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>