<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControllerBase" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAABAABCAAAAAAIEAgABAAQAAgEUAAAAAACAAAMAQA=</HashCode>
      <FileName>Assets\Scripts\00\Interface\UI\Controller\ControllerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IController" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\00\Interface\UI\Controller\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IControllerHide" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\00\Interface\UI\Controller\IControllerHide.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IControllerInit" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\00\Interface\UI\Controller\IControllerInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IControllerShow" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\00\Interface\UI\Controller\IControllerShow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IControllerUpdate" Collapsed="true">
    <Position X="6" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\00\Interface\UI\Controller\IControllerUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>