ManifestFileVersion: 0
CRC: 403362163
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f65e7d2b4f9003345de46c36a66c5a73
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1f99e50eaeb3600f3d93995dd56b021
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scene/01/Prefabs/Bullet.prefab
- Assets/Resources/Prefab/Game/Bullet.prefab
Dependencies: []
