<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EllipsePath" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAhAAAAAAAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\EllipsePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterPath" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIAAIAhAAAAAAgAIAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\EnterPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UpToDown" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAEAAAAgAAACAAAAAAACAAAMAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\EnterPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LeftToRight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAAAQAAAQEAAAAgAAAAAAAAAAACAAAMAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\EnterPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RightToLeft" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAEAAAAgAAAAAAgAAAACAAAsAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\EnterPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PathBase" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABBAAACAAAAIAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\IPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PathMgr" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAABAAAAAAAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\PathMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StayOnTopPath" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAABAAAAAAAAIAABAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\StayOnTopPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StraightPath" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAABAAAAAAAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\StraightPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPath" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgCAABAAIAAAAJUAABAAgAIAgBAgAAAASgAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\WPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IEnterPath" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\EnterPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPath" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAABAAAAAAAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Path\IPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>